NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtbWFjYXctMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WLbqnIcp05eQPQN7ibuCv2JNJOUyj1m11PV6odYTCB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Supabase

# Pooled connection
DATABASE_URL=postgresql://postgres.wcksimsrpfuzyxbedvgq:Kaishu1031@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres

## Project URL
https://wcksimsrpfuzyxbedvgq.supabase.co
## API Key
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indja3NpbXNycGZ1enl4YmVkdmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTQ1NjcsImV4cCI6MjA3MzUzMDU2N30.S1qefIKO2Bkk1gJ9etyuLYzEV7HslJBPfJQ8uJpIj6E

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
# CLERK_SECRET_KEY=YOUR_SECRET_KEY
DIRECT_URL="postgresql://postgres.wcksimsrpfuzyxbedvgq:Kaishu1031@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
CLERK_WEBHOOK_SIGNING_SECRET=whsec_jRAVq5mBin6lJ/th4kB1lslMbkB5q5vs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/